http {
    include /etc/nginx/mime.types;
    index index.html index.htm;
    server {
        root /www/data/;
        listen 3333;
        location / {
           try_files $uri $uri.html $uri/ /index.html;
        }
    }
}

events { }